src/main/resources/templates/backend/product/list.html
<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="/css/style.css"/>
    <script src="http://localhost:35729/livereload.js"></script>
    <title>商品検索</title>
  </head>
  <body>
    <header>
      <h1><a href="/admin">文具/雑貨販売システム</a></h1>
      <ul id="nav">
        <li sec:authorize="hasRole('ADMIN')"><a href="/admin/product">商品情報メンテナンス</a></li>
        <li sec:authorize="hasRole('ADMIN')"><a href="/admin/product-category-add">商品カテゴリ登録</a></li>
        <li sec:authorize="hasRole('ADMIN')"><a href="/admin/emp-add">アカウント登録</a></li>
        <li sec:authorize="!isAuthenticated()"><a href="/admin/login">ログイン</a></li>
        <li sec:authorize="isAuthenticated()">
          <form th:action="@{/admin/logout}" method="post">
            <input type="submit" value="ログアウト"/>
          </form>
        </li>
      </ul>
    </header>
    <div id="main">
      <h2>商品検索</h2>
      <form id="category-search" method="get" th:action="@{/admin/product/search}">
        <select name="category">
          <option th:each="c : ${categories}" th:value="${c.id}" th:selected="${c.id} == ${category}" th:inline="text">[[${c.name}]]</option>
        </select>
        <input type="submit" value="カテゴリ検索"/>
      </form><a th:href="@{/admin/product-add}">
        <button>商品追加</button></a>
      <div id="search-result" th:if="${products.empty}">
        <p>該当する商品情報がありません</p>
      </div>
      <div id="search-result" th:unless="${products.empty}">
        <table id="product-list" border="1">
          <tr>
            <th>商品画像</th>
            <th>商品名</th>
            <th>単価</th>
            <th>修正</th>
            <th>削除</th>
          </tr>
          <tr th:each="p : ${products}">
            <td><img th:src="@{/img/__${p.imageUrl}__}" width="100"/></td>
            <td th:text="${p.name}"></td>
            <td th:text="${#numbers.formatInteger(p.price, 3, 'COMMA')} + '円'"></td>
            <td><a th:href="@{/admin/product-update/__${p.id}__}">
                <button>修正</button></a></td>
            <td><a th:href="@{/admin/product-delete/__${p.id}__}">
                <button>削除</button></a></td>
          </tr>
        </table>
        <ul class="pagination">
          <li th:class="${products.first} ? 'disabled':''" style="display:inline"><span th:if="${products.first}">最初</span><a th:if="${not products.first}" th:href="@{__${pageUrl}__page=0}">最初</a></li>
          <li th:class="${products.first} ? 'disabled':''" style="display:inline"><span th:if="${products.first}">前へ</span><a th:if="${not products.first}" th:href="@{__${pageUrl}__page=__${prev}__}">前へ</a></li>
          <li th:each="i : ${#numbers.sequence(0, products.totalPages-1)}" th:class="(${i}==${products.number})? 'active' : ''" style="display:inline"><span th:if="${i}==${products.number}" th:text="${i+1}">1</span><a th:if="${i}!=${products.number}" th:href="@{__${pageUrl}__page=__${i+1}__}"><span th:text="${i+1}">1</span></a></li>
          <li th:class="${products.last} ? 'disabled':''" style="display:inline"><span th:if="${products.last}">次へ</span><a th:if="${not products.last}" th:href="@{__${pageUrl}__page=__${next}__}">次へ</a></li>
          <li th:class="${products.last} ? 'disabled':''" style="display:inline"><span th:if="${products.last}">最後</span><a th:if="${not products.last}" th:href="@{__${pageUrl}__page=__${products.totalPages}__}">最後</a></li>
        </ul>
      </div>
    </div>
    <footer>
      <div id="footer">Fullness Stationary社</div>
    </footer>
  </body>
</html>

pug/backend/product/list.pug
extends ../../layout/_layout.pug

block title
    title 商品検索

block content
    h2 商品検索
    form#category-search(method="get" th:action="@{/admin/product/search}")
        select(name="category")
            option(th:each="c : ${categories}" th:value="${c.id}" th:selected="${c.id} == ${category}" th:inline="text") [[${c.name}]]
        input(type="submit" value="カテゴリ検索")
    a(th:href="@{/admin/product-add}"): button 商品追加
    #search-result(th:if="${products.empty}")
        p 該当する商品情報がありません
    #search-result(th:unless="${products.empty}")
        table#product-list(border="1")
            tr
                th 商品画像
                th 商品名
                th 単価
                th 修正
                th 削除
            tr(th:each="p : ${products}")
                td: img(th:src="@{/img/__${p.imageUrl}__}" width="100")
                td(th:text="${p.name}")
                td(th:text="${#numbers.formatInteger(p.price, 3, 'COMMA')} + '円'")
                td: a(th:href="@{/admin/product-update/__${p.id}__}"): button 修正
                td: a(th:href="@{/admin/product-delete/__${p.id}__}"): button 削除
        ul.pagination
            li(th:class="${products.first} ? 'disabled':''" style='display:inline')
                span(th:if='${products.first}') 最初
                a(th:if='${not products.first}' th:href='@{__${pageUrl}__page=0}') 最初
            li(th:class="${products.first} ? 'disabled':''" style='display:inline')
                span(th:if='${products.first}') 前へ
                a(th:if='${not products.first}' th:href='@{__${pageUrl}__page=__${prev}__}') 前へ
            li(th:each='i : ${#numbers.sequence(0, products.totalPages-1)}' th:class="(${i}==${products.number})? 'active' : ''" style='display:inline')
                span(th:if='${i}==${products.number}' th:text='${i+1}') 1
                a(th:if='${i}!=${products.number}' th:href='@{__${pageUrl}__page=__${i+1}__}')
                    span(th:text='${i+1}') 1
            li(th:class="${products.last} ? 'disabled':''" style='display:inline')
                span(th:if='${products.last}') 次へ
                a(th:if='${not products.last}' th:href='@{__${pageUrl}__page=__${next}__}') 次へ
            li(th:class="${products.last} ? 'disabled':''" style='display:inline')
                span(th:if='${products.last}') 最後
                a(th:if='${not products.last}' th:href='@{__${pageUrl}__page=__${products.totalPages}__}') 最後
